<p style="font-size:22px;text-align:center">Контрольная работа 1</p>

<a id = Home></a>

4 апреля 2022 года, пн<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (4 подгруппа) <br>

База данных "Студенты"

```
STUDENT
STUDENT_ID — числовой код, идентифицирующий студента (идентификатор студента),
SURNAME — фамилия студента,
NAME — имя студента,
STIPEND — стипендия, которую получает студент,
KURS — курс, на котором учится студент,
CITY — город, в котором живет студент,
BIRTHDAY — дата рождения студента,
UNIV_ID — идентификатор университета, в котором учится студент.

LECTURER
LECTURER_ID — идентификатор преподавателя,
SURNAME — фамилия преподавателя,
NAME — имя преподавателя,
CITY — город, в котором живет преподаватель,
UNIV_ID — идентификатор университета, в котором работает преподаватель

SUBJECT
SUBJ_ID — идентификатор предмета обучения,
SUBJ_NAME — наименование предмета обучения,
HOUR — количество часов, отводимых на изучение предмета,
SEMESTER — семестр, в котором изучается данный предмет.

UNIVERSITY
UNIV_ID — идентификатор университета,
UNIV_NAME — название университета,
RATING — рейтинг университета,
CITY — город, в котором расположен университет.

EXAM_MARKS
EXAM_ID — идентификатор экзамена,
STUDENT_ID — идентификатор студента,
SUBJ_ID — идентификатор предмета обучения,
MARK — экзаменационная оценка,
EXAM_DATE — дата экзамена.

SUBJ_LECT
LECTURER_ID — идентификатор преподавателя,
SUBJ_ID — идентификатор предмета обучения.
```

<img src="../Img/Students_Schema.png" style="width:79%">

In [1]:
from sqlalchemy import MetaData, Table, create_engine, select, and_, or_, not_
from sqlalchemy.sql import func, distinct, exists, extract
import pandas as pd

In [3]:
engine = create_engine('sqlite+pysqlite:////Users/ana___lim/Documents/GitHub/python-sql/Data/Students.db')
conn = engine.connect()

In [4]:
metadata = MetaData() # Объект-контейнер, содержит информацию о схеме данных
metadata.reflect(bind=engine) # Отображение БД

In [5]:
# Таблицы в БД
metadata.tables.keys()

dict_keys(['city', 'exam_marks', 'student', 'university', 'subject', 'lecturer', 'subj_lect'])

In [6]:
exam_marks=Table("exam_marks", metadata, autoload=True, autoload_with="engine")
lecturer=Table("lecturer", metadata, autoload=True, autoload_with="engine")
student=Table("student", metadata, autoload=True, autoload_with="engine")
subj_lect=Table("subj_lect", metadata, autoload=True, autoload_with="engine")
subject=Table("subject", metadata, autoload=True, autoload_with="engine")
university=Table("university", metadata, autolad=True, autolad_with="engine")

<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните задания c помощью Jupyter Notebook и библиотеки SQLAlchemy</p>

1. Напишите запрос для получения идентификаторов, имён, фамилий и городов студентов без определенного места жительства.
2. Напишите запрос для получения списка учебных заведений, названия которых состоят как минимум из трех слов.
3. Напишите запрос, выполняющий вывод количества экзаменов, сдававшихся (вне зависимости от оценки) студентами 12, 32, 55. Результат должен содержать идентификатор студента и количество сданных им экзаменов. Результат упорядочить по убыванию количества экзаменов.
4. Для каждого дня сдачи экзаменов, сдававшихся в мае, напишите запрос, выводящий максимальные оценки, полученные по каждому предмету.
5. Для каждого предмета напишите запрос, выводящий количество преподавателей, ведущих по нему занятия. Результат должен содержать название предмета и число преподавателей.
6. С помощью подзапроса напишите запрос, выполняющий вывод результатов экзаменов, сданных (оценка больше двух) по предметам первого семестра. Результат должен содержать идентификатор экзамена, идентификатор предмета, дату в формате YYYY-MM-DD.
7. Отредактируйте следующий запрос с подзапросом, чтобы найти всех студентов, имеющих только отличные оценки.
```
s = """
SELECT DISTINCT student_id, surname, name
FROM student st
WHERE 4 < (
    SELECT min(mark) FROM exam_marks em WHERE ...
)
"""
```
8. Напишите запрос, выполняющий вывод идентификаторов, фамилий, имён студентов, средняя оценка которых превышает 3 балла на экзаменах по предметам 3 семестра.
9. Напишите запрос, выполняющий вывод списка идентификаторов, фамилий, имён, городов студентов, имеющих только отличные оценки и проживающих в городе, не совпадающем с городом их университета.
10. Покажите ИД экзамена, ИД студента, ИД предмета, оценку, дату для всех экзаменов, сдававшихся студентами ВГУ.
11. Напишите запрос, показывающий, сколько круглых отличников в каждом университете. Результат должен содержать название университета и число круглых отличников в нём.
12. Напишите запрос, который выполняет выборку имен и фамилий всех студентов, имеющих по предмету c идентификатором 10 балл ниже общего среднего балла.
13. С помощью EXISTS Напишите запрос, выполняющий вывод количества студентов, имеющих хотя бы одну неудовлетворительную оценку и проживающих в городе, не совпадающем с городом их университета.
14. С помощью EXISTS Напишите запрос, выполняющий вывод количества студентов, не имеющих ни одной оценки.
15.  Напишите запрос, показывающий дату первого экзамена в 2020 году, дату последнего экзамена в 2020 году, количество дней между первым и последним экзаменом в 2020 году. Подсказка: для установки фильтра на 2020 год можно использовать оператор LIKE, например `.where(func.date(exam_marks.c.exam_date).like("2020-%"))`

1. Напишите запрос для получения идентификаторов, имён, фамилий и городов студентов без определенного места жительства.

In [24]:
# 1
s = select([student.c.name, student.c.surname, student.c.city]).where(student.c.city == None)

print(s)
pd.read_sql(s, conn)

SELECT student.name, student.surname, student.city
FROM student
WHERE student.city IS NULL

    name    surname  city
0  Фёкла   Сергеева  None
1  Фаина  Тимофеева  None

2. Напишите запрос для получения списка учебных заведений, названия которых состоят как минимум из трех слов.

In [25]:
# 2
s = select([university]).where(university.c.univ_name.like('% % %'))

print(s)
pd.read_sql(s, conn)

SELECT university.univ_id, university.univ_name, university.rating, university.city
FROM university
WHERE university.univ_name LIKE :univ_name_1

   univ_id         univ_name  rating    city
0       45  МГТУ им. Баумана     372  Москва

3. Напишите запрос, выполняющий вывод количества экзаменов, сдававшихся (вне зависимости от оценки) студентами 12, 32, 55. Результат должен содержать идентификатор студента и количество сданных им экзаменов. Результат упорядочить по убыванию количества экзаменов.

In [28]:
# 3 
s = select([exam_marks.c.student_id, func.count(exam_marks.c.student_id)])
s = s.where(or_(exam_marks.c.student_id == 12, exam_marks.c.student_id == 32, exam_marks.c.student_id == 55))
s = s.group_by(exam_marks.c.student_id)
s = s.order_by(func.count(exam_marks.c.student_id))

print(s)
pd.read_sql(s, conn)

SELECT exam_marks.student_id, count(exam_marks.student_id) AS count_1
FROM exam_marks
WHERE exam_marks.student_id = :student_id_1 OR exam_marks.student_id = :student_id_2 OR exam_marks.student_id = :student_id_3 GROUP BY exam_marks.student_id ORDER BY count(exam_marks.student_id)

   student_id  count_1
0          32        1
1          12        2
2          55        2

4. Для каждого дня сдачи экзаменов, сдававшихся в мае, напишите запрос, выводящий максимальные оценки, полученные по каждому предмету.

In [29]:
# 4
s = select([exam_marks.c.exam_date, exam_marks.c.subj_id, func.max(exam_marks.c.mark)])
s = s.where(extract('month', exam_marks.c.exam_date) == 5)
s = s.group_by(exam_marks.c.exam_date, exam_marks.c.subj_id)

print(s)
pd.read_sql(s, conn)

SELECT exam_marks.exam_date, exam_marks.subj_id, max(exam_marks.mark) AS max_1
FROM exam_marks
WHERE EXTRACT(month FROM exam_marks.exam_date) = :param_1 GROUP BY exam_marks.exam_date, exam_marks.subj_id

    exam_date  subj_id  max_1
0  2006-05-12       10      2
1  2019-05-26       94      2
2  2019-05-29       10      5
3  2019-05-29       11      1
4  2019-05-29       12      5
5  2019-05-29       13      2
6  2019-05-29       22      4
7  2019-05-29       56      5
8  2019-05-30       11      4
9  2020-05-26       10      3
10 2020-05-26       12      1
11 2020-05-26       56      4
12 2020-05-26       94      5
13 2020-05-27       56      2

5. Для каждого предмета напишите запрос, выводящий количество преподавателей, ведущих по нему занятия. Результат должен содержать название предмета и число преподавателей.

In [30]:
# 5 
s = select([subject.c.subj_name, func.count()]).where(subject.c.subj_id == subj_lect.c.subj_id).group_by(subj_lect.c.subj_id)

print(s)
pd.read_sql(s, conn)

SELECT subject.subj_name, count(*) AS count_1
FROM subject, subj_lect
WHERE subject.subj_id = subj_lect.subj_id GROUP BY subj_lect.subj_id

                                         subj_name  count_1
0                                      Информатика        5
1          Программирование на языках Python и SQL        5
2                                    Анализ данных        1
3                                              ОБЖ        3
4                                           Физика        1
5  Теория вероятностей и математическая статистика        1
6                                       Математика        1
7                                          История        3
8                                      Физкультура        1
9                                  Английский язык        3

6. С помощью подзапроса напишите запрос, выполняющий вывод результатов экзаменов, сданных (оценка больше двух) по предметам первого семестра. Результат должен содержать идентификатор экзамена, идентификатор предмета, дату в формате YYYY-MM-DD.

In [31]:
# 6 
subq = select([subject.c.subj_id]).where(subject.c.semester==1)

s = select([exam_marks.c.exam_id, exam_marks.c.subj_id, func.strftime("%Y-%m-%d", exam_marks.c.exam_date)])
s = s.where(and_(exam_marks.c.subj_id.in_(subq), exam_marks.c.mark > 2))

print(s)
pd.read_sql(s, conn)

SELECT exam_marks.exam_id, exam_marks.subj_id, strftime(:strftime_2, exam_marks.exam_date) AS strftime_1
FROM exam_marks
WHERE exam_marks.subj_id IN (SELECT subject.subj_id
FROM subject
WHERE subject.semester = :semester_1) AND exam_marks.mark > :mark_1

   exam_id  subj_id  strftime_1
0        5       10  2020-05-26
1        9       22  2020-02-22
2       16       10  2019-05-29
3       22       10  2020-05-26
4       23       22  2019-05-29
5       28       12  2019-05-29
6       34       10  2000-01-23
7       43       22  2000-01-18
8       75       10  2000-01-23
9      238       10  2006-06-17

Отредактируйте следующий запрос с подзапросом, чтобы найти всех студентов, имеющих только отличные оценки.

s = """  
SELECT DISTINCT student_id, surname, name  
FROM student st  
WHERE 4 < (  
 SELECT min(mark) FROM exam_marks em WHERE ...  
)  
"""

In [52]:
# 7 
subql = select([exam_marks, func.min(exam_marks.c.mark).label("min_mark")]).group_by(exam_marks.c.student_id).subquery()
subq = select([subql.c.min_mark]).where(subql.c.student_id == student.c.student_id).scalar_subquery()

s = select([student.c.student_id, student.c.name, student.c.surname]).where(subq == 5)


print(s)
pd.read_sql(s, conn)

SELECT student.student_id, student.name, student.surname
FROM student
WHERE (SELECT anon_1.min_mark
FROM (SELECT exam_marks.exam_id AS exam_id, exam_marks.student_id AS student_id, exam_marks.subj_id AS subj_id, exam_marks.mark AS mark, exam_marks.exam_date AS exam_date, min(exam_marks.mark) AS min_mark
FROM exam_marks GROUP BY exam_marks.student_id) AS anon_1
WHERE anon_1.student_id = student.student_id) = :param_1

   student_id      name     surname
0          10     Борис    Кузнецов
1          55     Вадим      Белкин
2          82  Элеонора      Лапина
3          88     Ирина     Жданова
4          91    Ираида     Блохина
5          92  Светлана  Мельникова
6          99    Марина    Борисова

8. Напишите запрос, выполняющий вывод идентификаторов, фамилий, имён студентов, средняя оценка которых превышает 3 балла на экзаменах по предметам 3 семестра.

In [72]:
# 8
subql1 = select([subject.c.subj_id]).where(subject.c.semester == 3).scalar_subquery()
subql2 = select([exam_marks.c.student_id, func.avg(exam_marks.c.mark).label("avg")]).where(exam_marks.c.subj_id.in_(subql1)).group_by(exam_marks.c.student_id).subquery()

subq = select([subql2.c.avg]).where(student.c.student_id == subql2.c.student_id).scalar_subquery()
s = select([student.c.name, student.c.surname]).where(subq > 3)

print(s)
pd.read_sql(s, conn)

SELECT student.name, student.surname
FROM student
WHERE (SELECT anon_1.avg
FROM (SELECT exam_marks.student_id AS student_id, avg(exam_marks.mark) AS avg
FROM exam_marks
WHERE exam_marks.subj_id IN (SELECT subject.subj_id
FROM subject
WHERE subject.semester = :semester_1) GROUP BY exam_marks.student_id) AS anon_1
WHERE student.student_id = anon_1.student_id) > :param_1

       name   surname
0  Вероника  Семенова
1    Марина  Борисова

9. Напишите запрос, выполняющий вывод списка идентификаторов, фамилий, имён, городов студентов, имеющих только отличные оценки и проживающих в городе, не совпадающем с городом их университета.

In [59]:
# 9
subql = select([exam_marks, func.min(exam_marks.c.mark).label("min_mark")]).group_by(exam_marks.c.student_id).subquery()
subq = select([subql.c.min_mark]).where(subql.c.student_id == student.c.student_id).scalar_subquery()
subq2 = select([university.c.city]).where(university.c.univ_id == student.c.univ_id).scalar_subquery()

s = select([student.c.student_id, student.c.name, student.c.surname, student.c.city]).where(and_(subq == 5, subq2 != student.c.city))

print(s)
pd.read_sql(s, conn)

SELECT student.student_id, student.name, student.surname, student.city
FROM student
WHERE (SELECT anon_1.min_mark
FROM (SELECT exam_marks.exam_id AS exam_id, exam_marks.student_id AS student_id, exam_marks.subj_id AS subj_id, exam_marks.mark AS mark, exam_marks.exam_date AS exam_date, min(exam_marks.mark) AS min_mark
FROM exam_marks GROUP BY exam_marks.student_id) AS anon_1
WHERE anon_1.student_id = student.student_id) = :param_1 AND (SELECT university.city
FROM university
WHERE university.univ_id = student.univ_id) != student.city

   student_id      name     surname                  city
0          10     Борис    Кузнецов                Брянск
1          82  Элеонора      Лапина                Джубга
2          88     Ирина     Жданова                 Тверь
3          91    Ираида     Блохина         Новый Уренгой
4          92  Светлана  Мельникова  Кропоткин (Краснод.)
5          99    Марина    Борисова              Рославль

10. Покажите ИД экзамена, ИД студента, ИД предмета, оценку, дату для всех экзаменов, сдававшихся студентами ВГУ.

In [70]:
# 10 
subql = select([university.c.univ_id]).where(university.c.univ_name == 'ВГУ').scalar_subquery()
subq = select([student.c.student_id]).where(student.c.univ_id == subql)

s = select([exam_marks]).where(exam_marks.c.student_id.in_(subq))

print(s)
pd.read_sql(s, conn)

SELECT exam_marks.exam_id, exam_marks.student_id, exam_marks.subj_id, exam_marks.mark, exam_marks.exam_date
FROM exam_marks
WHERE exam_marks.student_id IN (SELECT student.student_id
FROM student
WHERE student.univ_id = (SELECT university.univ_id
FROM university
WHERE university.univ_name = :univ_name_1))

    exam_id  student_id  subj_id  mark  exam_date
0         8         116       12   1.0 2020-05-26
1        11          76       56   2.0 2020-05-27
2        12          88       56   5.0 2019-09-02
3        13          76       12   2.0 2020-02-10
4        15          62       94   4.0 2021-06-02
5        17          99       94   5.0 2020-05-26
6        28          10       12   5.0 2019-05-29
7        29           1       43   1.0 2020-10-24
8        32          65       73   1.0 2020-02-21
9        75          55       10   5.0 2000-01-23
10      101         654       11   4.0 2019-05-30
11      145          12       10   2.0 2006-05-12
12      238          12       10   5.0 2006-06-17
13      639          55       10   NaN 2019-05-29

11. Напишите запрос, показывающий, сколько круглых отличников в каждом университете. Результат должен содержать название университета и число круглых отличников в нём.

In [63]:
# 11 
subql = select([exam_marks, func.min(exam_marks.c.mark).label("min_mark")]).group_by(exam_marks.c.student_id).subquery()
subq1 = select([subql.c.min_mark]).where(subql.c.student_id == student.c.student_id).scalar_subquery()
subq2 = select([university.c.univ_name, func.count().label('count')]).select_from(student.join(university)).where(subq1 == 5).group_by(university.c.univ_name)

print(s)
pd.read_sql(s, conn)

SELECT exam_marks.exam_id, exam_marks.student_id, exam_marks.subj_id, exam_marks.mark, exam_marks.exam_date
FROM exam_marks
WHERE exam_marks.student_id IN (SELECT student.student_id
FROM student
WHERE student.univ_id = (SELECT university.univ_id
FROM university
WHERE university.univ_name = :univ_name_1))

    exam_id  student_id  subj_id  mark  exam_date
0         8         116       12   1.0 2020-05-26
1        11          76       56   2.0 2020-05-27
2        12          88       56   5.0 2019-09-02
3        13          76       12   2.0 2020-02-10
4        15          62       94   4.0 2021-06-02
5        17          99       94   5.0 2020-05-26
6        28          10       12   5.0 2019-05-29
7        29           1       43   1.0 2020-10-24
8        32          65       73   1.0 2020-02-21
9        75          55       10   5.0 2000-01-23
10      101         654       11   4.0 2019-05-30
11      145          12       10   2.0 2006-05-12
12      238          12       10   5.0 2006-06-17
13      639          55       10   NaN 2019-05-29

12. Напишите запрос, который выполняет выборку имен и фамилий всех студентов, имеющих по предмету c идентификатором 10 балл ниже общего среднего балла.

In [64]:
# 12 
avg = select([func.avg(exam_marks.c.mark)]).scalar_subquery()
subq = select([exam_marks.c.student_id]).where(and_(exam_marks.c.subj_id == 10, exam_marks.c.mark<avg)).group_by(exam_marks.c.student_id)
s = select([student.c.name, student.c.surname]).where(student.c.student_id.in_(subq))

print(s)
pd.read_sql(s, conn)

SELECT student.name, student.surname
FROM student
WHERE student.student_id IN (SELECT exam_marks.student_id
FROM exam_marks
WHERE exam_marks.subj_id = :subj_id_1 AND exam_marks.mark < (SELECT avg(exam_marks.mark) AS avg_1
FROM exam_marks) GROUP BY exam_marks.student_id)

      name    surname
0    Ольга    Зайцева
1  Рафаэль  Ордуханян
2   Анжела  Вишнякова

13. С помощью EXISTS Напишите запрос, выполняющий вывод количества студентов, имеющих хотя бы одну неудовлетворительную оценку и проживающих в городе, не совпадающем с городом их университета.

In [65]:
# 13
subq1 = exists().where(and_(exam_marks.c.mark < 3, student.c.student_id == exam_marks.c.student_id))
subq2 = exists().where(and_(student.c.city != university.c.city, student.c.univ_id == university.c.univ_id))
s = select([func.count(student.c.student_id)]).where(subq1).where(subq2)

print(s)
pd.read_sql(s, conn)

SELECT count(student.student_id) AS count_1
FROM student
WHERE (EXISTS (SELECT *
FROM exam_marks
WHERE exam_marks.mark < :mark_1 AND student.student_id = exam_marks.student_id)) AND (EXISTS (SELECT *
FROM university
WHERE student.city != university.city AND student.univ_id = university.univ_id))

   count_1
0       17

14. С помощью EXISTS Напишите запрос, выполняющий вывод количества студентов, не имеющих ни одной оценки.

In [66]:
# 14
subq = select([exam_marks]).where(student.c.student_id == exam_marks.c.student_id)
s = select([func.count(student.c.student_id)]).where(~exists(subq))

print(s)
pd.read_sql(s, conn)

SELECT count(student.student_id) AS count_1
FROM student
WHERE NOT (EXISTS (SELECT exam_marks.exam_id, exam_marks.student_id, exam_marks.subj_id, exam_marks.mark, exam_marks.exam_date
FROM exam_marks
WHERE student.student_id = exam_marks.student_id))

   count_1
0       54

15.  Напишите запрос, показывающий дату первого экзамена в 2020 году, дату последнего экзамена в 2020 году, количество дней между первым и последним экзаменом в 2020 году. Подсказка: для установки фильтра на 2020 год можно использовать оператор LIKE, например `.where(func.date(exam_marks.c.exam_date).like("2020-%"))`

In [69]:
# 15
s = select(
    func.date(func.min(exam_marks.c.exam_date)).label('Дата первого экзамена'),
    func.date(func.max(exam_marks.c.exam_date)).label('Дата последнего экзамена'),
    (func.julianday(func.max(exam_marks.c.exam_date)) - func.julianday(func.min(exam_marks.c.exam_date))).label('Количество дней между первым и последним экзаменом')
    )
s = s.where(exam_marks.c.exam_date.like("2020-%"))

print(s)
pd.read_sql(s, conn)

SELECT date(min(exam_marks.exam_date)) AS "Дата первого экзамена", date(max(exam_marks.exam_date)) AS "Дата последнего экзамена", julianday(max(exam_marks.exam_date)) - julianday(min(exam_marks.exam_date)) AS "Количество дней между первым и последним экзаменом"
FROM exam_marks
WHERE exam_marks.exam_date LIKE :exam_date_1

,Дата первого экзамена,Дата последнего экзамена,Количество дней между первым и последним экзаменом
0,2020-02-10,2020-12-03,297.0