


<p style="font-size:22px;text-align:center">Семинар 3.1. Преобразование вывода и функции</p>


```
STUDENT
STUDENT_ID — числовой код, идентифицирующий студента (идентификатор студента),
SURNAME — фамилия студента,
NAME — имя студента,
STIPEND — стипендия, которую получает студент,
KURS — курс, на котором учится студент,
CITY — город, в котором живет студент,
BIRTHDAY — дата рождения студента,
UNIV_ID — идентификатор университета, в котором учится студент.


LECTURER
LECTURER_ID — идентификатор преподавателя,
SURNAME — фамилия преподавателя,
NAME — имя преподавателя,
CITY — город, в котором живет преподаватель,
UNIV_ID — идентификатор университета, в котором работает преподаватель


SUBJECT
SUBJ_ID — идентификатор предмета обучения,
SUBJ_NAME — наименование предмета обучения,
HOUR — количество часов, отводимых на изучение предмета,
SEMESTER — семестр, в котором изучается данный предмет.


UNIVERSITY
UNIV_ID — идентификатор университета,
UNIV_NAME — название университета,
RATING — рейтинг университета,
CITY — город, в котором расположен университет.


EXAM_MARKS
EXAM_ID — идентификатор экзамена,
STUDENT_ID — идентификатор студента,
SUBJ_ID — идентификатор предмета обучения,
MARK — экзаменационная оценка,
EXAM_DATE — дата экзамена.


SUBJ_LECT
LECTURER_ID — идентификатор преподавателя,
SUBJ_ID — идентификатор предмета обучения.
```






<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните задания c помощью Jupyter Notebook и языка програмирования Python</p>

1. Составьте запрос для таблицы STUDENT таким образом, чтобы в результат содержал только студентов, чья фамилия заканчивается на "ова" и чтобы выходная таблица содержала всего один столбец в следующем виде: В. Кудряшова; место жительства - Нижневартовск; день рождения 2002-02-18.
2. Составьте запрос, выводящий фамилии, имена студентов и величину получаемых ими стипендий, при этом значения стипендий должны быть увеличены в 100 раз.
3. Составьте запрос для таблицы UNIVERSITY таким образом, чтобы выходная таблица содержала всего один столбец в следующем виде: Код-10; ВГУ-г.ВОРОНЕЖ; Рейтинг=296.

# Решение

In [5]:
import sqlite3
import pandas as pd

In [6]:
conn=sqlite3.connect('/Users/ana___lim/Documents/GitHub/python-sql/Data/Students.db')
crs=conn.cursor()

In [7]:
#1
s= '''SELECT SUBSTR(NAME, 1,1)||'. '|| SURNAME ||'; место жительства - '||CITY||'; день рождения '|| date(BIRTHDAY)||'.'
FROM STUDENT WHERE SURNAME like '%ова' '''
crs.execute(s).fetchall()

[('В. Кудряшова; место жительства - Нижневартовск; день рождения 2002-02-18.',),
 ('П. Рожкова; место жительства - Рубцовск; день рождения 2001-09-15.',),
 ('И. Соколова; место жительства - Колпашево; день рождения 2002-06-25.',),
 ('В. Семенова; место жительства - Вологда; день рождения 2003-10-04.',),
 ('В. Некрасова; место жительства - Иркутск; день рождения 2004-08-23.',),
 ('О. Казакова; место жительства - Кемерово; день рождения 2000-03-29.',),
 ('А. Миронова; место жительства - Владикавказ; день рождения 2000-10-08.',),
 ('Л. Одинцова; место жительства - Верхний Баскунчак; день рождения 2002-03-07.',),
 ('З. Игнатова; место жительства - Ростов; день рождения 2000-09-26.',),
 ('Д. Мельникова; место жительства - Архангельск; день рождения 2002-08-01.',),
 ('В. Фролова; место жительства - Кисловодск; день рождения 1999-06-02.',),
 ('М. Казакова; место жительства - Нальчик; день рождения 1994-02-18.',),
 ('Ф. Жукова; место жительства - Магадан; день рождения 1998-10-06.',),
 ('И. Жданова; место жительства - Тверь; день рождения 2002-03-02.',),
 ('С. Мельникова; место жительства - Кропоткин (Краснод.); день рождения 1998-03-24.',),
 ('А. Вишнякова; место жительства - Иваново; день рождения 2002-02-10.',),
 ('М. Борисова; место жительства - Рославль; день рождения 1995-08-07.',),
 ('А. Воронова; место жительства - Усть-Джегута; день рождения 1999-02-04.',),
 ('Е. Петрова; место жительства - Белгород; день рождения 2001-05-21.',),
 ('М. Иванова; место жительства - Липецк; день рождения 2002-04-11.',),
 ('Ф. Миронова; место жительства - Москва; день рождения 2002-04-15.',)]

In [8]:
#2
s= '''select surname ||' '|| name, stipend*100 from student'''
crs.execute(s).fetchall()

[('Иванов Иван', 15000),
 ('Петров Петр', 20000),
 ('Сидоров Вадим', 15000),
 ('Кузнецов Борис', 0),
 ('Зайцева Ольга', 25000),
 ('Ордуханян Рафаэль', 12000),
 ('Котов Павел', 15000),
 ('Белкин Вадим', 25000),
 ('Дуб Елизавета', 15000),
 ('Кудряшова Вера', 10000),
 ('Журавлева Вера', 0),
 ('Рожкова Пелагея', 0),
 ('Соколова Ия', 10000),
 ('Семенова Вероника', 0),
 ('Пак Ирина', 10000),
 ('Жук Оксана', 25000),
 ('Сергеева Фёкла', 10000),
 ('Некрасова Вероника', 25000),
 ('Казакова Ольга', 25000),
 ('Шубина Елена', 0),
 ('Миронова Анна', 20000),
 ('Кондрат Синицин', 20000),
 ('Пономарева Алина', 25000),
 ('Одинцова Лидия', 10000),
 ('Гуляева Рукижат', 0),
 ('Игнатова Зинаида', 10000),
 ('Мельникова Дарья', 10000),
 ('Мишина Светлана', 15000),
 ('Агафонов Василий', 15000),
 ('Афанасьева Анжелика', 0),
 ('Фролова Василиса', 10000),
 ('Лапина Элеонора', 15000),
 ('Сорокина Ирина', 20000),
 ('Казакова Мария', 15000),
 ('Жукова Фекла', 15000),
 ('Жданова Ирина', 20000),
 ('Валерия Овчинникова', 20000),
 ('Костина Кира', 0),
 ('Блохина Ираида', 25000),
 ('Мельникова Светлана', 25000),
 ('Васильева Оксана', 0),
 ('Сорокина Валерия', 15000),
 ('Тимофеева Фаина', 15000),
 ('Вишнякова Анжела', 20000),
 ('Борисова Марина', 15000),
 ('Калашников Евгений', 20000),
 ('Трофимов Владислав', 25000),
 ('Бирюков Герасим', 0),
 ('Антонов Анатолий', 10000),
 ('Морозов Кирилл', 25000),
 ('Назаров Икром', 15000),
 ('Суханов Константин', 25000),
 ('Захаров Софон', 15000),
 ('Аксенов Валерий', 15000),
 ('Панов Арсений', 25000),
 ('Федоров Гостомысл', 10000),
 ('Лазарев Константин', 10000),
 ('Кондратьев Николай', 15000),
 ('Воронова Антонина', 0),
 ('Веселов Тимур', 15000),
 ('Юдин Савва', 0),
 ('Пономарев Варфоромей', 20000),
 ('Жуков Пров', 0),
 ('Васильев Матвей', 10000),
 ('Кудряшов Роман', 25000),
 ('Ковалев Ефим', 20000),
 ('Жуковский Юрий', 15000),
 ('Комаров Ипат', 0),
 ('Ефимов Яков', 20000),
 ('Кулаков Феофан', 15000),
 ('Журавлев Фома', 20000),
 ('Ширяев Андрей', 15000),
 ('Ершов Митрофан', 25000),
 ('Бирюков Мартин', 10000),
 ('Ситников Викентий', 15000),
 ('Русаков Давид', 25000),
 ('Симонов Семен', 10000),
 ('Гуляев Кузьма', 15000),
 ('Вячеслав Пахомов', 25000),
 ('Баранов Александр', 22000),
 ('Архипов Андрей', 18000),
 ('Владимиров Анатолий', 20000),
 ('Петрова Екатерина', 25000),
 ('Петров Вадим', 25000),
 ('Иванова Мария', 20000),
 ('Киселев Владимир', 21000),
 ('Миронова Федор', 20000),
 ('Павлов Андрей', 0),
 ('Петров Антон', 20000),
 ('Лукин Артем', 20000)]

In [9]:
#3
s= '''SELECT 'Код-'||UNIV_ID||'; '||UNIV_NAME||'-г.'||CITY||'; Рейтинг='||RATING||'.' FROM UNIVERSITY '''
crs.execute(s).fetchall()

[('Код-10; ВГУ-г.Воронеж; Рейтинг=296.',),
 ('Код-11; НГУ-г.Новосибирск; Рейтинг=345.',),
 ('Код-12; МФТИ-г.Москва; Рейтинг=500.',),
 ('Код-14; БГУ-г.Белгород; Рейтинг=326.',),
 ('Код-15; ТГУ-г.Томск; Рейтинг=368.',),
 ('Код-18; ВГМА-г.Воронеж; Рейтинг=327.',),
 ('Код-22; МГУ-г.Москва; Рейтинг=606.',),
 ('Код-32; РГУ-г.Ростов; Рейтинг=416.',),
 ('Код-44; ФинУ-г.Москва; Рейтинг=330.',),
 ('Код-45; МГТУ им. Баумана-г.Москва; Рейтинг=372.',),
 ('Код-46; ФГБОУ "Политех"-г.Санкт-Петербург; Рейтинг=304.',),
 (None,),
 ('Код-48; УЛГУ-г.Ульяновск; Рейтинг=231.',)]



<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните указанные задания c помощью Python в интерактивной среде Jupyter notebook</p>

1. Напишите запрос для подсчета количества студентов, сдававших экзамен по предмету обучения с идентификатором 73.
2. Напишите запрос, который позволяет подсчитать в таблице EXAM_MARKS количество различных предметов обучения.
3. Напишите запрос, который для каждого студента выполняет выборку его идентификатора и минимальной из полученных им оценок.
4. Напишите запрос, который для каждого студента выполняет выборку его идентификатора и максимальной из полученных им оценок.
5. Напишите запрос, выполняющий вывод первой по алфавиту фамилии студента, начинающейся на букву "И".
6. Напишите запрос, который для каждого предмета обучения выводит наименование предмета и максимальное значение номера семестра, в котором этот предмет преподается.
7. Напишите запрос, который для каждого конкретного дня сдачи экзамена выводит данные о количестве студентов, сдававших экзамен в этот день.
8. Напишите запрос, выдающий средний балл для каждого студента.
9. Напишите запрос, выдающий средний балл для экзамена по каждому предмету.
10. Напишите запрос, определяющий количество сдававших студентов для каждого предмета (оценка больше двух).
11. Напишите запрос для определения количества предметов, изучаемых на каждом курсе.
12. Для каждого университета напишите запрос, выводящий суммарную стипендию обучающихся в нем студентов, с последующей сортировкой списка по этому значению.
13. Для каждого семестра напишите запрос, выводящий общее количество часов, отводимое на изучение соответствующих предметов.
14. Для каждого студента напишите запрос, выводящий среднее значение оценок, полученных им на всех экзаменах.
15. Для каждого студента напишите запрос, выводящий среднее значение оценок, полученных им по каждому предмету.
16. Напишите запрос, выводящий количество студентов, проживающих в каждом городе. Список отсортировать в порядке убывания количества студентов.
17. Для каждого университета напишите запрос, выводящий количество обучающихся в нем студентов, с последующей сортировкой списка по этому количеству.
18. Для каждого университета напишите запрос, выводящий количество работающих в нем преподавателей, с последующей сортировкой списка по этому количеству.
19. Для каждого университета напишите запрос, выводящий сумму стипендии, выплачиваемой студентам каждого курса.
20. Для каждого города напишите запрос, выводящий максимальный рейтинг университетов, в нем расположенных, с последующей сортировкой списка по значениям рейтингов.
21. Для каждого дня сдачи экзаменов напишите запрос, выводящий среднее значение всех экзаменационных оценок.
22. Для каждого дня сдачи экзаменов напишите запрос, выводящий общее количество студентов, сдававших экзамены.
23. Для каждого дня сдачи экзаменов напишите запрос, выводящий общее количество экзаменов, сдававшихся каждым студентом.
24. Для каждого преподавателя напишите запрос, выводящий количество преподаваемых им предметов.
25. Напишите запрос, выполняющий вывод списка студентов, имеющих только отличные оценки. Результат отстортируйте по идентификатору студента.

In [10]:
#1

s= '''SELECT count(STUDENT_ID) FROM EXAM_MARKS WHERE MARK IS NOT NULL AND SUBJ_ID = 73
 '''
crs.execute(s).fetchall()

[(4,)]

In [11]:
#2
s= '''SELECT COUNT(DISTINCT subj_id) FROM exam_marks '''
crs.execute(s).fetchall()

[(9,)]

In [12]:
#3
s= ''' SELECT STUDENT_ID, min(MARK) FROM EXAM_MARKS GROUP BY STUDENT_ID'''
crs.execute(s).fetchall()

[(1, 1),
 (6, 4),
 (10, 5),
 (12, 2),
 (15, 2),
 (32, 4),
 (55, 5),
 (62, 4),
 (64, 4),
 (65, 1),
 (71, 3),
 (73, 1),
 (76, 2),
 (77, 1),
 (79, 1),
 (82, 5),
 (83, 1),
 (85, 1),
 (88, 5),
 (90, 4),
 (91, 5),
 (92, 5),
 (97, 1),
 (99, 5),
 (101, 2),
 (103, 2),
 (105, 3),
 (110, 1),
 (116, 1),
 (117, 4),
 (123, 2),
 (126, 1),
 (128, 3),
 (149, 2),
 (203, 3),
 (654, 4)]

In [13]:
#4
s= '''SELECT student_id, max(mark) FROM exam_marks GROUP BY student_id '''
crs.execute(s).fetchall()

[(1, 1),
 (6, 4),
 (10, 5),
 (12, 5),
 (15, 2),
 (32, 4),
 (55, 5),
 (62, 4),
 (64, 4),
 (65, 1),
 (71, 3),
 (73, 1),
 (76, 2),
 (77, 1),
 (79, 1),
 (82, 5),
 (83, 1),
 (85, 4),
 (88, 5),
 (90, 4),
 (91, 5),
 (92, 5),
 (97, 1),
 (99, 5),
 (101, 2),
 (103, 2),
 (105, 3),
 (110, 1),
 (116, 1),
 (117, 4),
 (123, 2),
 (126, 1),
 (128, 5),
 (149, 2),
 (203, 3),
 (654, 4)]

In [14]:
#5
s= '''SELECT MIN(SURNAME) || ' ' || NAME FROM STUDENT WHERE SURNAME LIKE 'И%' '''
crs.execute(s).fetchall()

[('Иванов Иван',)]

In [15]:
#6
s= '''SELECT subj_name, max(semester) FROM subject GROUP BY subj_name '''
crs.execute(s).fetchall()

[('Анализ данных', 1),
 ('Английский язык', 3),
 ('Информатика', 1),
 ('История', 4),
 ('Математика', 2),
 ('ОБЖ', 2),
 ('Обработка данных и моделирование в Excel', 3),
 ('Программирование на языках Python и SQL', 2),
 ('Теория вероятностей и математическая статистика', 4),
 ('Физика', 1),
 ('Физкультура', 5)]

In [16]:
#7
s= '''SELECT date(EXAM_DATE), Count(STUDENT_ID) FROM EXAM_MARKS GROUP BY EXAM_DATE '''
crs.execute(s).fetchall()

[('2000-01-18', 1),
 ('2000-01-23', 2),
 ('2006-05-12', 1),
 ('2006-06-17', 1),
 ('2019-05-26', 1),
 ('2019-05-29', 9),
 ('2019-05-30', 1),
 ('2019-09-02', 1),
 ('2019-12-25', 1),
 ('2019-12-31', 1),
 ('2020-02-10', 1),
 ('2020-02-21', 3),
 ('2020-02-22', 1),
 ('2020-05-26', 7),
 ('2020-05-27', 2),
 ('2020-08-18', 1),
 ('2020-09-21', 1),
 ('2020-10-24', 1),
 ('2020-12-03', 1),
 ('2021-06-02', 5)]

In [17]:
#8
s= '''SELECT student_id, AVG(mark) FROM EXAM_MARKS GROUP BY student_id '''
crs.execute(s).fetchall()

[(1, 1.0),
 (6, 4.0),
 (10, 5.0),
 (12, 3.5),
 (15, 2.0),
 (32, 4.0),
 (55, 5.0),
 (62, 4.0),
 (64, 4.0),
 (65, 1.0),
 (71, 3.0),
 (73, 1.0),
 (76, 2.0),
 (77, 1.0),
 (79, 1.0),
 (82, 5.0),
 (83, 1.0),
 (85, 2.5),
 (88, 5.0),
 (90, 4.0),
 (91, 5.0),
 (92, 5.0),
 (97, 1.0),
 (99, 5.0),
 (101, 2.0),
 (103, 2.0),
 (105, 3.0),
 (110, 1.0),
 (116, 1.0),
 (117, 4.0),
 (123, 2.0),
 (126, 1.0),
 (128, 4.0),
 (149, 2.0),
 (203, 3.0),
 (654, 4.0)]

In [18]:
#9
s= '''SELECT exam_id, AVG(mark) FROM EXAM_MARKS GROUP BY exam_id '''
crs.execute(s).fetchall()

[(1, 1.0),
 (2, 4.0),
 (3, 4.0),
 (4, 1.0),
 (5, 3.0),
 (6, 4.0),
 (7, 1.0),
 (8, 1.0),
 (9, 5.0),
 (10, 1.0),
 (11, 2.0),
 (12, 5.0),
 (13, 2.0),
 (14, 1.0),
 (15, 4.0),
 (16, 5.0),
 (17, 5.0),
 (18, 2.0),
 (19, 3.0),
 (20, 3.0),
 (21, 2.0),
 (22, 3.0),
 (23, 4.0),
 (24, 2.0),
 (25, 1.0),
 (26, 1.0),
 (27, 5.0),
 (28, 5.0),
 (29, 1.0),
 (30, 5.0),
 (31, 1.0),
 (32, 1.0),
 (33, 2.0),
 (34, 4.0),
 (43, 4.0),
 (75, 5.0),
 (95, 2.0),
 (100, 2.0),
 (101, 4.0),
 (145, 2.0),
 (238, 5.0),
 (639, None)]

In [19]:
#10
s= '''SELECT subj_id, COUNT(student_id)
FROM exam_marks
WHERE mark>2
GROUP BY subj_id'''
crs.execute(s).fetchall()

[(10, 6),
 (11, 1),
 (12, 1),
 (13, 1),
 (22, 3),
 (43, 1),
 (56, 3),
 (73, 3),
 (94, 2)]

In [20]:
#11
s= ''' SELECT COUNT(SUBJ_NAME), SEMESTER

FROM subject

GROUP BY (SEMESTER)'''
crs.execute(s).fetchall()

[(3, 1), (3, 2), (2, 3), (3, 4), (1, 5)]

In [21]:
#12
s= '''SELECT sum(stipend), univ_id FROM STUDENT GROUP BY univ_id ORDER BY sum(stipend) '''
crs.execute(s).fetchall()

[(350, 15),
 (400, 11),
 (650, 45),
 (800, 48),
 (970, 18),
 (1050, 32),
 (1050, 47),
 (1250, 46),
 (1350, 14),
 (1480, 22),
 (1730, 44),
 (2250, 10)]

In [22]:
#13
s= ''' SELECT SEMESTER, SUM(HOUR) FROM SUBJECT GROUP BY SEMESTER'''
crs.execute(s).fetchall()

[(1, 132), (2, 124), (3, 92), (4, 138), (5, 34)]

In [23]:
#14

s= ''' SELECT STUDENT_ID, AVG(MARK) FROM EXAM_MARKS GROUP BY STUDENT_ID '''
crs.execute(s).fetchall()

[(1, 1.0),
 (6, 4.0),
 (10, 5.0),
 (12, 3.5),
 (15, 2.0),
 (32, 4.0),
 (55, 5.0),
 (62, 4.0),
 (64, 4.0),
 (65, 1.0),
 (71, 3.0),
 (73, 1.0),
 (76, 2.0),
 (77, 1.0),
 (79, 1.0),
 (82, 5.0),
 (83, 1.0),
 (85, 2.5),
 (88, 5.0),
 (90, 4.0),
 (91, 5.0),
 (92, 5.0),
 (97, 1.0),
 (99, 5.0),
 (101, 2.0),
 (103, 2.0),
 (105, 3.0),
 (110, 1.0),
 (116, 1.0),
 (117, 4.0),
 (123, 2.0),
 (126, 1.0),
 (128, 4.0),
 (149, 2.0),
 (203, 3.0),
 (654, 4.0)]

In [24]:
#15
s= '''  SELECT STUDENT_ID, SUBJ_ID, AVG(MARK) FROM EXAM_MARKS GROUP BY STUDENT_ID, SUBJ_ID'''
crs.execute(s).fetchall()

[(1, 43, 1.0),
 (6, 22, 4.0),
 (10, 12, 5.0),
 (12, 10, 3.5),
 (15, 10, 2.0),
 (32, 10, 4.0),
 (55, 10, 5.0),
 (62, 94, 4.0),
 (64, 73, 4.0),
 (65, 73, 1.0),
 (71, 10, 3.0),
 (73, 11, 1.0),
 (76, 12, 2.0),
 (76, 56, 2.0),
 (77, 12, 1.0),
 (79, 12, 1.0),
 (82, 56, 5.0),
 (83, 22, 1.0),
 (85, 13, 1.0),
 (85, 73, 4.0),
 (88, 56, 5.0),
 (90, 22, 4.0),
 (91, 22, 5.0),
 (92, 10, 5.0),
 (97, 10, 1.0),
 (99, 94, 5.0),
 (101, 13, 2.0),
 (101, 94, 2.0),
 (103, 22, 2.0),
 (105, 10, 3.0),
 (110, 22, 1.0),
 (116, 12, 1.0),
 (117, 56, 4.0),
 (123, 56, 2.0),
 (126, 56, 1.0),
 (128, 13, 5.0),
 (128, 73, 3.0),
 (149, 13, 2.0),
 (203, 43, 3.0),
 (654, 11, 4.0)]

In [25]:
#16
s= '''SELECT CITY , COUNT(STUDENT_ID) AS C FROM STUDENT GROUP BY CITY  ORDER BY C DESC '''
crs.execute(s).fetchall()

[('Улан-Удэ', 3),
 ('Орел', 3),
 ('Москва', 3),
 ('Липецк', 3),
 ('Курск', 3),
 ('Воронеж', 3),
 ('Новый Уренгой', 2),
 ('Мурманск', 2),
 ('Магадан', 2),
 ('Кропоткин (Краснод.)', 2),
 ('Иркутск', 2),
 ('Джубга', 2),
 ('Брянск', 2),
 ('Белгород', 2),
 (None, 2),
 ('Чебоксары', 1),
 ('Ханты-Мансийск', 1),
 ('Уфа', 1),
 ('Устюжна', 1),
 ('Усть-Кут', 1),
 ('Усть-Джегута', 1),
 ('Усмань', 1),
 ('Усинск', 1),
 ('Ульяновск', 1),
 ('Тимашевск', 1),
 ('Тверь', 1),
 ('Сыктывкар', 1),
 ('Сургут (Хант.)', 1),
 ('Славянск-на-Кубани', 1),
 ('Саянск', 1),
 ('Рыльск', 1),
 ('Рубцовск', 1),
 ('Ростов', 1),
 ('Рославль', 1),
 ('Пятигорск', 1),
 ('Новосибирск', 1),
 ('Нижний Новгород', 1),
 ('Нижневартовск', 1),
 ('Нерчинск', 1),
 ('Невинномысск', 1),
 ('Невельск (Сахалин)', 1),
 ('Нальчик', 1),
 ('Кыштым', 1),
 ('Курганинск', 1),
 ('Корсаков', 1),
 ('Колпашево', 1),
 ('Кисловодск', 1),
 ('Кизилюрт', 1),
 ('Кемерово', 1),
 ('Камень-на-Оби', 1),
 ('Калининград', 1),
 ('Ишим', 1),
 ('Игарка', 1),
 ('Иваново', 1),
 ('Жуковский', 1),
 ('Енисейск', 1),
 ('Грозный', 1),
 ('Геленджик', 1),
 ('Воркута', 1),
 ('Волоколамск', 1),
 ('Вологда', 1),
 ('Волгоград', 1),
 ('Владикавказ', 1),
 ('Верхоянск', 1),
 ('Верхний Баскунчак', 1),
 ('Беломорск', 1),
 ('Байкальск', 1),
 ('Архангельск', 1),
 ('Ангарск', 1)]

In [26]:
#17
s= '''select university.univ_name, count(student.student_id) as c from university left join student on university.univ_id = student.univ_id group by univ_name order by c desc
'''
crs.execute(s).fetchall()

[('ВГУ', 16),
 ('ФинУ', 10),
 ('МГУ', 10),
 ('ФГБОУ "Политех"', 9),
 ('БГУ', 9),
 ('РГУ', 7),
 ('ВГМА', 7),
 ('КФУ', 6),
 ('УЛГУ', 5),
 ('МГТУ им. Баумана', 5),
 ('НГУ', 4),
 ('ТГУ', 2),
 ('МФТИ', 0)]

In [27]:
#18
s= '''SELECT UNIVERSITY.UNIV_NAME, COUNT(LECTURER.LECTURER_ID) AS C FROM UNIVERSITY LEFT JOIN LECTURER ON UNIVERSITY.UNIV_ID = LECTURER.UNIV_ID GROUP BY UNIV_NAME ORDER BY C DESC '''
crs.execute(s).fetchall()

[('ВГУ', 8),
 ('ВГМА', 5),
 ('ФГБОУ "Политех"', 3),
 ('УЛГУ', 3),
 ('ТГУ', 2),
 ('РГУ', 2),
 ('МГУ', 2),
 ('КФУ', 2),
 ('НГУ', 1),
 ('МГТУ им. Баумана', 1),
 ('ФинУ', 0),
 ('МФТИ', 0),
 ('БГУ', 0)]

In [28]:
#19
s= '''SELECT UNIVERSITY.UNIV_NAME, STUDENT.KURS, SUM(STUDENT.STIPEND) AS KOL FROM UNIVERSITY LEFT JOIN STUDENT ON UNIVERSITY.UNIV_ID = STUDENT.UNIV_ID GROUP BY UNIVERSITY.UNIV_NAME, STUDENT.KURS'''
crs.execute(s).fetchall()

[('БГУ', 1, 0),
 ('БГУ', 2, 200),
 ('БГУ', 3, 650),
 ('БГУ', 4, 250),
 ('БГУ', 5, 250),
 ('ВГМА', 1, 220),
 ('ВГМА', 2, 350),
 ('ВГМА', 4, 200),
 ('ВГМА', 5, 200),
 ('ВГУ', 1, 600),
 ('ВГУ', 2, 500),
 ('ВГУ', 3, 600),
 ('ВГУ', 4, 100),
 ('ВГУ', 5, 450),
 ('КФУ', 1, 250),
 ('КФУ', 2, 550),
 ('КФУ', 4, 250),
 ('МГТУ им. Баумана', 1, 150),
 ('МГТУ им. Баумана', 2, 0),
 ('МГТУ им. Баумана', 3, 500),
 ('МГУ', 1, 280),
 ('МГУ', 3, 250),
 ('МГУ', 4, 500),
 ('МГУ', 5, 450),
 ('МФТИ', None, None),
 ('НГУ', 1, 150),
 ('НГУ', 3, 0),
 ('НГУ', 4, 0),
 ('НГУ', 5, 250),
 ('РГУ', 1, 650),
 ('РГУ', 2, 0),
 ('РГУ', 4, 400),
 ('ТГУ', 1, 100),
 ('ТГУ', 4, 250),
 ('УЛГУ', 2, 600),
 ('УЛГУ', 3, 200),
 ('ФГБОУ "Политех"', 1, 100),
 ('ФГБОУ "Политех"', 2, 550),
 ('ФГБОУ "Политех"', 3, 450),
 ('ФГБОУ "Политех"', 4, 0),
 ('ФГБОУ "Политех"', 5, 150),
 ('ФинУ', 2, 930),
 ('ФинУ', 3, 100),
 ('ФинУ', 4, 450),
 ('ФинУ', 5, 250)]

In [29]:
#20
s= '''SELECT CITY, MAX(RATING)  FROM UNIVERSITY GROUP BY CITY ORDER BY MAX(RATING)  DESC '''
crs.execute(s).fetchall()

[('Москва', 606),
 ('Ростов', 416),
 ('Томск', 368),
 ('Новосибирск', 345),
 ('Воронеж', 327),
 ('Белгород', 326),
 ('Санкт-Петербург', 304),
 ('Ульяновск', 231),
 ('Казань', None)]

In [30]:
#21
s= '''SELECT exam_date, AVG(mark) FROM exam_marks GROUP BY exam_date '''
crs.execute(s).fetchall()

[('2000-01-18 00:00:00.000000', 4.0),
 ('2000-01-23 00:00:00.000000', 4.5),
 ('2006-05-12 00:00:00.000000', 2.0),
 ('2006-06-17 00:00:00.000000', 5.0),
 ('2019-05-26 00:00:00.000000', 2.0),
 ('2019-05-29 00:00:00.000000', 3.0),
 ('2019-05-30 00:00:00.000000', 4.0),
 ('2019-09-02 00:00:00.000000', 5.0),
 ('2019-12-25 00:00:00.000000', 1.0),
 ('2019-12-31 00:00:00.000000', 3.0),
 ('2020-02-10 00:00:00.000000', 2.0),
 ('2020-02-21 00:00:00.000000', 3.0),
 ('2020-02-22 00:00:00.000000', 5.0),
 ('2020-05-26 00:00:00.000000', 2.5714285714285716),
 ('2020-05-27 00:00:00.000000', 2.0),
 ('2020-08-18 00:00:00.000000', 1.0),
 ('2020-09-21 00:00:00.000000', 5.0),
 ('2020-10-24 00:00:00.000000', 1.0),
 ('2020-12-03 00:00:00.000000', 2.0),
 ('2021-06-02 00:00:00.000000', 2.4)]

In [31]:
#22
s= '''
SELECT exam_date, count(STUDENT_ID) FROM exam_marks GROUP BY exam_date '''
crs.execute(s).fetchall()

[('2000-01-18 00:00:00.000000', 1),
 ('2000-01-23 00:00:00.000000', 2),
 ('2006-05-12 00:00:00.000000', 1),
 ('2006-06-17 00:00:00.000000', 1),
 ('2019-05-26 00:00:00.000000', 1),
 ('2019-05-29 00:00:00.000000', 9),
 ('2019-05-30 00:00:00.000000', 1),
 ('2019-09-02 00:00:00.000000', 1),
 ('2019-12-25 00:00:00.000000', 1),
 ('2019-12-31 00:00:00.000000', 1),
 ('2020-02-10 00:00:00.000000', 1),
 ('2020-02-21 00:00:00.000000', 3),
 ('2020-02-22 00:00:00.000000', 1),
 ('2020-05-26 00:00:00.000000', 7),
 ('2020-05-27 00:00:00.000000', 2),
 ('2020-08-18 00:00:00.000000', 1),
 ('2020-09-21 00:00:00.000000', 1),
 ('2020-10-24 00:00:00.000000', 1),
 ('2020-12-03 00:00:00.000000', 1),
 ('2021-06-02 00:00:00.000000', 5)]

In [32]:
#23
s= '''SELECT exam_date, count(exam_id) from exam_marks GROUP BY exam_date '''
crs.execute(s).fetchall()

[('2000-01-18 00:00:00.000000', 1),
 ('2000-01-23 00:00:00.000000', 2),
 ('2006-05-12 00:00:00.000000', 1),
 ('2006-06-17 00:00:00.000000', 1),
 ('2019-05-26 00:00:00.000000', 1),
 ('2019-05-29 00:00:00.000000', 9),
 ('2019-05-30 00:00:00.000000', 1),
 ('2019-09-02 00:00:00.000000', 1),
 ('2019-12-25 00:00:00.000000', 1),
 ('2019-12-31 00:00:00.000000', 1),
 ('2020-02-10 00:00:00.000000', 1),
 ('2020-02-21 00:00:00.000000', 3),
 ('2020-02-22 00:00:00.000000', 1),
 ('2020-05-26 00:00:00.000000', 7),
 ('2020-05-27 00:00:00.000000', 2),
 ('2020-08-18 00:00:00.000000', 1),
 ('2020-09-21 00:00:00.000000', 1),
 ('2020-10-24 00:00:00.000000', 1),
 ('2020-12-03 00:00:00.000000', 1),
 ('2021-06-02 00:00:00.000000', 5)]

In [33]:
#24
s= ''' SELECT LECTURER.NAME||' '|| LECTURER.SURNAME as lecturer, COUNT(SUBJ_LECT.SUBJ_ID) FROM LECTURER LEFT JOIN SUBJ_LECT ON LECTURER.LECTURER_ID = SUBJ_LECT.LECTURER_ID GROUP BY lecturer'''
crs.execute(s).fetchall()

[('Акулина Мамонтова', 1),
 ('Андрей Сорокин', 0),
 ('Анна Кудрявцева', 1),
 ('Борис Колесников', 1),
 ('Будимир Сафонов', 0),
 ('Виктор Николаев', 0),
 ('Виссарион Елисеев', 0),
 ('Елисей Алексеев', 1),
 ('Иван Никонов', 1),
 ('Иванна Максимова', 2),
 ('Ираида Куликова', 2),
 ('Ладомир Тихонов', 1),
 ('Лукия Сафонова', 1),
 ('Людмила Крюкова', 0),
 ('Майя Артемьева', 0),
 ('Мефодий Беляков', 1),
 ('Михаил Волков', 2),
 ('Николай Струков', 2),
 ('Нинель Брагина', 1),
 ('Оксана Богданова', 0),
 ('Оксана Дмитриева', 0),
 ('Оксана Зыкова', 0),
 ('Павел Лагутин', 1),
 ('Прокофий Дорофеев', 1),
 ('Руслан Стрелков', 0),
 ('Светлана Ситникова', 0),
 ('Юлиан Беспалов', 2),
 ('Юлиан Зимин', 1),
 ('Юлия Зайцева', 2)]

In [34]:
#25
s= '''SELECT STUDENT.NAME||' '|| STUDENT.SURNAME,  EXAM_MARKS.STUDENT_ID, EXAM_MARKS.MARK
FROM STUDENT LEFT JOIN EXAM_MARKS ON  STUDENT.STUDENT_ID = EXAM_MARKS.STUDENT_ID  
WHERE EXAM_MARKS.MARK = 5
ORDER BY STUDENT.STUDENT_ID

'''
crs.execute(s).fetchall()

[('Борис Кузнецов', 10, 5),
 ('Ольга Зайцева', 12, 5),
 ('Вадим Белкин', 55, 5),
 ('Элеонора Лапина', 82, 5),
 ('Ирина Жданова', 88, 5),
 ('Ираида Блохина', 91, 5),
 ('Светлана Мельникова', 92, 5),
 ('Марина Борисова', 99, 5),
 ('Матвей Васильев', 128, 5)]